class Animal:
    def __init__(self):
        print("Animal created")

    def who_am_i(self):
        print("I am an animal")

    def eat(self):
        print("I'm eating")


# Dog class is a child of Animal class
class Dog(Animal):

    def __init__(self):
        Animal.__init__(self)
        print("Dog created")

    # Override a method
    def who_am_i(self):
        print("I am a dog")

    def bark(self):
        print("WOOF!")


# ----------------------------
my_animal = Animal()
my_animal.eat()

my_dog = Dog()
# All methods available for animals are also available for dogs
my_dog.eat()

# Overrided method
my_dog.who_am_i()

my_dog.bark()
