# Problem 1
# Fill in the Line class methods to accept coordinates as a pair of tuples and return the slope and distance of the line.

import math


class Line:

    def __init__(self, coor1, coor2):
        self.x1 = coor1[0]
        self.x2 = coor2[0]
        self.y1 = coor1[1]
        self.y2 = coor2[1]

    def distance(self):
        return math.sqrt((self.x2 - self.x1) ** 2 + ((self.y2 - self.y1) ** 2))

    def slope(self):
        return (self.y2 - self.y1) / (self.x2 - self.x1)


# EXAMPLE OUTPUT

coordinate1 = (3, 2)
coordinate2 = (8, 10)

li = Line(coordinate1, coordinate2)

# 9.433981132056603
print(li.distance())
# 1.6
print(li.slope())


# Problem 2
# Fill in the class

class Cylinder:

    def __init__(self, height=1, radius=1):
        self.height = height
        self.radius = radius

    def volume(self):
        return math.pi * self.radius ** 2 * self.height

    def surface_area(self):
        return (2 * math.pi * self.radius * self.height) + (2 * math.pi * self.radius ** 2)


# EXAMPLE OUTPUT
c = Cylinder(2, 3)

# 56.52
print(c.volume())

# 94.2
print(c.surface_area())
