d = {'k1': 1, 'k2': 2}

# Dictionaries Comprehensions

d1 = {x: x ** 2 for x in range(10)}
print(d1)
# {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}

d2 = {k: v ** 2 for k, v in zip(['a', 'b'], range(2))}
print(d2)
# {'a': 0, 'b': 1}


# Dictionaries iteration

for k in d.keys():
    print(k)
# k1
# k2

for v in d.values():
    print(v)
# 1
# 2

for item in d.items():
    print(item)
# ('k1', 1)
# ('k2', 2)


# View dictionary keys, values and items
key_view = d.keys()
print(key_view)
# dict_keys(['k1', 'k2'])
