import datetime

# TIME

# provide hours, minutes and seconds
t = datetime.time(5, 25, 1)

# 05:25:01
print(t)

# 00:00:00
print(datetime.time.min)

# 23:59:59.999999
print(datetime.time.max)

# 0:00:00.000001
print(datetime.time.resolution)

# DATE
# provide year, month and day
d = datetime.date(2019, 7, 7)

# 2019-07-07
print(d)

today = datetime.date.today()

# 2020-02-06
print(today)

# 2020
print(today.year)

# 2
print(today.month)

# 6
print(today.day)

# time.struct_time(tm_year=2020, tm_mon=2, tm_mday=6, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=3, tm_yday=37, tm_isdst=-1)
print(today.timetuple())

# 0001-01-01
print(datetime.date.min)

# 9999-12-31
print(datetime.date.max)

# 1 day, 0:00:00
print(datetime.date.resolution)

# Update a date changing the year
day = datetime.date(2015, 3, 11)

# 2015-03-11
print(day)

day2 = day.replace(year=2020)

# 2020-03-11
print(day2)

# days between two dates
print(day2 - day)