# Dictionaries: Unordered key-values pairs
# - Stored objects are retrieved by key name
# - Cannot be sorted

dict = {"key1": "value1", "key2": "value2"}

print(dict)
print(type(dict))
print(dict["key1"])

prices_lookup = {"apple": 2.99, "oranges": 1.99, "milk": 5.80}
print(prices_lookup["apple"])

# More complexity

d = {"k1": 123, "k2": [0, 1, 2], "k3": {"insideKey": 100}}
print(d["k2"])
print(d["k3"]["insideKey"])

# Update dictionaries values - uppercase "c"

d2 = {"key1": ["a", "b", "c"]}
d2["key1"][2] = d2["key1"][2].upper()
print(d2)

# Add items to dictionaries

d3 = {"key1": 100, "key2": 200}
d3["key3"] = 300
print(d3)

# Keys
print(d3.keys())

# Values
print(d3.values())

# Items
print(d3.items())
